# mockme

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/piontech/mockme/: MockmeApplication.java
src/main/java/io/piontech/mockme/account/listeners/: OnRegistrationCompleteEvent.java
src/main/java/io/piontech/mockme/account/security/: ActiveUserStore.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/io/piontech/mockme/account/service/: DeviceService.java  IUserService.java  UserService.java
src/main/java/io/piontech/mockme/account/task/: TokensPurgeTask.java
src/main/java/io/piontech/mockme/account/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  (+1 more)
src/main/java/io/piontech/mockme/config/: AppConfig.java  GeoIpConfig.java  LoginNotificationConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SpringTaskConfig.java
src/main/resources/: .travis.yml
src/test/java/io/piontech/config/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/io/piontech/mockme/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LocalizationIntegrationTest.java  MockmeApplicationTests.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
(+31 files in other folders)
