plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.piontech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
	implementation group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.passay', name: 'passay', version: '1.6.0'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
	implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.15.0'
	implementation group: 'com.github.ua-parser', name: 'uap-java', version: '1.5.1'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'

}


test {
	useJUnitPlatform()
}
